* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.wrapper {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 25px;
  font-weight: 700;
}

.header {
  grid-area: header;
  background-color: rgb(226, 223, 223);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.content_wrapper {
  grid-area: main;
  height: 100%;
  background-color: rgb(245, 245, 220);
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.global_content {
  flex-basis: 100%;
  background-color: beige;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.box_one {
  flex-basis: 40%;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.wrapper_box {
  flex-basis: 25%;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
}

.box_two {
  flex-basis: 48%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(248, 232, 189);
}

.box_three {
  flex-basis: 48%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(248, 232, 189);
}

.box_four {
  flex-basis: 25%;
  background-color: rgb(248, 232, 189);
  display: flex;
  align-items: center;
  justify-content: center;
}

.aside {
  grid-area: aside;
  background-color: rgb(170, 216, 170);
  justify-content: center;
  display: flex;
  padding: 30px;
}

.footer {
  grid-area: footer;
  background-color: rgb(226, 223, 223);
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.footer_box {
  background-color: rgb(245, 244, 244);
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 1024px) {
  .wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 10% 65% 20%;
    grid-template-areas:
      "header header"
      "main aside"
      "footer footer";
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 15% 85%;
    grid-template-areas:
      "header header"
      "main aside";
  }

  .footer {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .footer {
    display: none;
  }

  .wrapper {
    display: block;
  }

  .header {
    height: 15vh;
  }

  .global_content {
    height: 50vh;
  }

  .aside {
    height: 35vh;
  }
}
